<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.908,=Z:\Projects\AdMobPackage\libGoogleAdMobAds.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=DPFiOSPackagesXE5.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=fmx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,Z:\Projects\AdMobPackage\Panel1.pas=Z:\Projects\AdMobPackage\AdMob.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=Z:\Projects\AdMobPackage\Panel1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,\\psf\Home\Projects\AdMobPackage\libGoogleAdMobAds.a=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,\\psf\Home\Documents\RAD Studio\Projects\Package1.dproj=Z:\Projects\AdMobPackage\AdMobLibrary.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=DPFiOSPackagesXE5.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=Z:\Projects\AdMobPackage\libAdMobLibrary.a</Transaction>
    <Transaction>2014.01.08 08:19:13.066,=DPFiOSPackagesXE5.dcp</Transaction>
  </Transactions>
</BorlandProject>
